<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>funkcja kwadratowa</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function calculateFunction() {
            var quadraticFunction = {
                a: $("#a").val(),
                b: $("#b").val(),
                c: $("#c").val()
            };

            $.ajax({
                url: 'http://127.0.0.1:8080/api/math/quadratic-function?a='
                    + quadraticFunction.a
                    + '&b=' + quadraticFunction.b
                    + '&c=' + quadraticFunction.c,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    console.log('data: ', data);
                    $('#target').html("Miejsca zerowe funkcji kwadratowej: " +
                        "<b style='color: green;'>x1 =</b> " + data.x1 + ", " +
                        "<b style='color: green;'>x2 =</b> " + data.x2 + "." +
                        "<b style='color: blue;'> delta =</b>" + data.delta + "." +
                        "<b style='color: blue;'> Wierzchołek p = </b>" + data.p + "." +
                        "<b style='color: blue;'> Wierzchołek q =</b>" + data.q + "."
                    );
                },
                error: function() {
                    $('#target').html("<b style='color: red;'>Coś poszło nie tak... Usługa nie działa dobrze :/</b>");
                }
            });
        }

        $(document).ready(function() {

            $("#calculate-function").submit(function(e) {
                e.preventDefault();
                calculateFunction();
            });
        });

    </script>

    <style type="text/css">
        .menu .btn, form .btn {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #fd9535;
            border-bottom: solid 2px #d27d00;
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
            font-weight: bold;
        }

        .menu .btn:active, form .btn:active {
            border-bottom: solid 2px #fd9535;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }

        .menu {
            text-align: right;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px auto;
            text-align: left;
            display: block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        form label {
            padding-bottom: 40px;
        }

        form input {
            width: 300px;
            outline: none;
            border: 1px solid #fd9535;
            font-size: 16px;
            margin: 0px 0px 15px;
            padding: 2px;
            border-radius: 4px;
        }

        h1 {
            margin: 10px auto;
            text-align: center;
        }

        .messages {
            text-align: center;
        }
    </style>
</head>

<body>
<h1>Funkcja kwadratowa</h1>

<div class="messages" id="target"></div>

<div class="card">
    <form name="calculate-function" id="calculate-function">

        <label for="a">Współczynnik <b>a</b>:<br/></label><input id="a" name="a" type="number" required/><br/>
        <label for="b">Współczynnik <b>b</b>:<br/></label><input id="b" name="b" type="number" required/><br/>
        <label for="c">Współczynnik <b>c</b>:<br/></label><input id="c" name="c" type="number" required/><br/>

        <button type="submit" style="margin-top: 30px; width: 100%;" class="btn">Oblicz</button>
    </form>
</div>
</body>
</html>
